# Application Name
spring.application.name=register

# Server Configuration
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mobilebdd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate and JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=DEBUG

# Security Configuration (OAuth2)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

# Mail Configuration (Mailtrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=52f45eb1b2fb76
spring.mail.password=05545719143fd6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OpenAI Configuration
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.openai.com/v1
spring.ai.openai.model=gpt-3.5-turbo