spring.application.name=register


server.port=8081

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3308/newFA?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=


# Soukayna
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoping2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks



#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=52f45eb1b2fb76
#spring.mail.password=05545719143fd6
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=f194d0cdfc98f3
spring.mail.password=bde3d69db5ec65
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true 

spring.jpa.show-sql=true
logging.level.org.hibernate.sql=DEBUG